.page {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 85% 5%;
    grid-template-columns: 4% 90% 6%;
    overflow: scroll;
    background-color: #4685b9ef;
}

.posts {
    display: flex;
    grid-row: 2/3;
    grid-column: 2/3;
    gap: 1em;
    height: 12em;
    width: 90%;
    flex-wrap: wrap;
    padding: 1em;
    margin: 0.5em;
}

.currentPost{
    margin-top: 10%;
    grid-row: 2/3;
    grid-column: 2/3;
    width:100% ;
    max-width: 600px;
    height: 40%;
}

.currentPostBtn {
    position: absolute;
    bottom: 5%;
    left: 15%;
    grid-row: 3/4;
    grid-column: 2/3;
    background-color:  #A6B2BE;
    width: auto;
    min-width: 10%;
    max-width: 15%;
    height: 10%;
    border-radius: 20px;
    border: none;
    margin-left: 8px;
    margin-bottom: 1px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #4e4949;
    transition: background 0.2s;
}
.newPostBtn {
    position: absolute;
    bottom: 5%;
    grid-row: 3/4;
    grid-column: 1/3;
    background-color:  #A6B2BE;
    width: auto;
    min-width: 10%;
    max-width: 15%;
    height: 10%;
    border-radius: 20px;
    border: none;
    margin-left: 8px;
    margin-bottom: 1px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #4e4949;
    transition: background 0.2s;
}



.newPostBtn:hover,
.currentPostBtn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}



@media screen and (max-width: 900px) and (min-width: 601px) {
    .posts {
        display: flex;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        gap: 1em;
        height: 12em;
        width: 70%;
        flex-wrap: wrap;
        padding: 1em;
        margin: 0.5em;
        justify-self: center;
        justify-content: space-around;
        align-items: center;
    }
    .currentPost{
        display: flex;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        gap: 1em;
        height: 12em;
        width: 70%;
        flex-wrap: wrap;
        padding: 1em;
        margin: 0.5em;
        justify-self: center;
        justify-content: space-around;
        align-items: center;
    }
}

@media((min-width:901px) and (max-width:1400px)) {
    .posts {
        display: flex;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        width: 90%;
        height: 16em;
        padding: 2em;
        margin: 1em;
        gap: 0.5em;
        flex-wrap: wrap;
        justify-self: center;
        justify-content: space-around;
    }

    .currentPost{
        display: flex;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        width: 90%;
        max-width: 1400px;
        height: 16em;
        padding: 2em;
        margin: 1em;
        gap: 0.5em;
        flex-wrap: wrap;
        justify-self: center;
        justify-content: space-around;
    }
    .page {
        /* background-color:  rgba(211, 205, 205, 0.603); */
    }
}