.app {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 85% 5%;
    grid-template-columns: 4% 90% 6%;
    overflow: scroll;
    background-color: #4685b9ef;
}

.posts {
    display: flex;
    grid-row: 2/3;
    grid-column: 2/3;
    gap: 1em;
    height: 12em;
    width: 90%;
    flex-wrap: wrap;
    padding: 1em;
    margin: 0.5em;
}



@media screen and (max-width: 900px) and (min-width: 601px) {
    .posts {
        display: flex;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        gap: 1em;
        height: 12em;
        width: 70%;
        flex-wrap: wrap;
        padding: 1em;
        margin: 0.5em;
        justify-self: center;
        justify-content: space-around;
        align-items: center;
    }
}

@media((min-width:901px) and (max-width:1400px)) {
    .posts {
        display: flex;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        width: 90%;
        height: 16em;
        padding: 2em;
        margin: 1em;
        gap: 0.5em;
        flex-wrap: wrap;
        justify-self: center;
        justify-content: space-around;
        
        
    }

    .app{
        background-color:  rgba(211, 205, 205, 0.603);
    }
} 